input{
    file{
        path => "D:/Nikita/logs/elk-stack.log"
        start_position => "beggining"
}

output{
    stdout{
    codec => rudebug
    }
    elasticsearch{
        hosts => ["https://localhost:9200"]
    }
}