server.port=8443
server.ssl.enabled=true
server.ssl.key-store= company/src/main/resources/bootsecurity.p12
server.ssl.key-store-password= bootsecurity
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= bootsecurity
spring.data.mongodb.uri=mongodb+srv://mongouser:mongouser%40123@cluster0.qvognfs.mongodb.net/estockmarket?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.security.enabled = false
jwt.secret = secretkey123
logging.file.name = src/main/resources/logs/elk-stack.log