server.port=8094

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stock-db.c4dsik6znjbb.us-east-1.rds.amazonaws.com:3306/stock-db?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Password1234

company.get.endpoint=http://ec2-54-242-186-82.compute-1.amazonaws.com:8443/api/v1.0/market/company/info/
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect