<mat-card>
<mat-card-header>
  <mat-card-title>Select Compny and Date Range</mat-card-title>
</mat-card-header>
<form>
<mat-card-content>
<mat-form-field class="valuePicker">
  <mat-label>Select Company</mat-label>
  <mat-select [(value)]="selectedCode" required="true">
    <mat-option *ngFor="let c of companies" [value]="c.companyCode">
      {{c.companyName}}
    </mat-option>
  </mat-select>
</mat-form-field>
<mat-form-field class="valuePicker">
  <mat-label>Enter a date range</mat-label>
  <mat-date-range-input [formGroup]="range" [rangePicker]="picker" required="true">
    <input [value]="range.controls.start.value" matStartDate formControlName="start" placeholder="Start date">
    <input [value]="range.controls.end.value" matEndDate formControlName="end" placeholder="End date">
  </mat-date-range-input>
  <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-date-range-picker #picker></mat-date-range-picker>
  <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid') && range.controls.start.hasError('required')">Invalid or Incomplete start date</mat-error>
  <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid') && range.controls.end.hasError('required')">Invalid or Incomplete end date</mat-error>
</mat-form-field>
</mat-card-content>
<mat-card-actions style="margin:0%">
  <button [disabled]="!range.valid" mat-raised-button (click) = "onSubmit()" color="primary">Search</button>
</mat-card-actions>
</form>
</mat-card>
<app-stocks [stockDetails]="stockDetails" [stock]="stock" [stockSearch]="stockSearch" ></app-stocks>