<div style="color: #00106A;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
  <h1>Super Stock Exchange Marketplace</h1>
<mat-carousel
  timings="250ms ease-in"
  [autoplay]="true"
  color="accent"
  maxWidth="auto"
  [loop]="true"
  [hideArrows]="false"
  [hideIndicators]="false"
  [useKeyboard]="true"
  [useMouseWheel]="false"
  orientation="ltr"
>
<mat-carousel-slide
      #matCarouselSlide
      *ngFor="let slide of slides"
      [image]="slide.image"
      overlayColor="#00000040"
      [hideOverlay]="false"
    ></mat-carousel-slide>
</mat-carousel>

    <p style="background-color:white; text-align: center;">
      Super Stock Exchange is one of the pioneer stock exchanges in the world, offering entrepreneurs the opportunity to<br/>
      invest capital in thousands of companies listed with us and be the reason for a change in our world economy.<br/>
      With the combination of guidance from experienced traders and leading technologies as per <br/>
      the industry standards, any user can create higher market quality for SSE.
    </p>
  </div>