<mat-sidenav-container  class="bg">
  <mat-sidenav  #sidenav role="navigation">
   <mat-nav-list>
    <a mat-list-item routerLink="/">
      <mat-icon class="icon">home</mat-icon>
      <span class="label">Home</span>
    </a>
    <a mat-list-item routerLink="/company">
      <mat-icon class="icon">list_alt</mat-icon>
      <span  class="label">Listing</span>
    </a>
    <a mat-list-item>
      <mat-icon class="icon">show_chart</mat-icon>
      <span class="label">Company Data</span>
    </a>
    <a  mat-list-item type="button">
      <mat-icon class="icon">dashboard</mat-icon>
      <span class="label">Market Insights</span>
    </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
     <div fxHide.gt-xs>
       <button mat-icon-button>
        <mat-icon>menu</mat-icon>
      </button>
    </div>
     <div>
       <a routerLink="/">
          SSE Marketplace
       </a>
     </div>
     <div fxFlex fxLayout fxLayoutAlign="flex-end"  fxHide.xs>
        <ul fxLayout fxLayoutGap="20px" class="navigation-items">
            <li>
              <a  routerLink="/">
                  <mat-icon class="icon">home</mat-icon>&nbsp;
                  <span class="label">Home</span>
              </a>
            </li>
            <li>
                <a>
                  <mat-icon class="icon">list_alt</mat-icon>&nbsp;
                  <span  class="label">Listing</span>
                 </a>
            </li>
            <li>
                <a routerLink="/company">
                    <mat-icon class="icon">show_chart</mat-icon>&nbsp;
                    <span class="label">Company Data</span>
                </a>
            </li>
            <li>
                <a>
                    <mat-icon class="icon">dashboard</mat-icon>&nbsp;
                    <span class="label">Market Insights</span>
                </a>
            </li>
        </ul>
     </div>
    </mat-toolbar>
    <main>
      <router-outlet></router-outlet>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>