<div *ngIf="stockSearch" class="mat-elevation-z8">
    <div class="stock-table">
        <table>
            <tr>
                <th class="stock-table">Minimum StockPrice</th>
                <th class="stock-table">Maximum StockPrice</th>
                <th class="stock-table">Average StockPrice</th>
            </tr>
            <tr>
                <td class="stock-table">{{stockSearch.minPrice}}</td>
                <td class="stock-table">{{stockSearch.maxPrice}}</td>
                <td class="stock-table">{{stockSearch.avgPrice}}</td>
            </tr>
        </table>
    </div>
<table *ngIf="stockSearch" mat-table [dataSource]="stock" >
  
    <!-- StrockPrice Column -->
    <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef> Stock Price </th>
        <td mat-cell *matCellDef="let stockDetails"> {{stockDetails.price}} </td>
    </ng-container>

    <!-- Date Column -->
    <ng-container matColumnDef="creationDate">
        <th mat-header-cell *matHeaderCellDef> Date </th>
        <td mat-cell *matCellDef="let stockDetails"> {{stockDetails.creationDate}} </td>
    </ng-container>

    <!-- Time Column -->
    <ng-container matColumnDef="creationTime">
        <th mat-header-cell *matHeaderCellDef> Time </th>
        <td mat-cell *matCellDef="let stockDetails"> {{stockDetails.creationTime}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
</div>